"configs"------------------------------------------
syntax enable

set mouse=a
set noerrorbells
set sw=2
set expandtab
set smartindent
set number
set rnu
set numberwidth=1
set nowrap
set noswapfile
set nobackup
set incsearch
set ignorecase
set clipboard=unnamedplus
set encoding=UTF-8
set termguicolors
set cursorline
set ruler
set showcmd
set showmatch
set relativenumber
set laststatus=2
set noshowmode
set guifont=DroidSansMono_Nerd_Font:h11

set colorcolumn=120
highlight colorcolumn ctermbg=0 guibg=lightgrey
