<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="brightness-switch-restore-on-exit" type="int" value="1"/>
    <property name="brightness-switch" type="int" value="0"/>
    <property name="general-notification" type="bool" value="true"/>
    <property name="show-tray-icon" type="bool" value="true"/>
    <property name="presentation-mode" type="bool" value="false"/>
    <property name="handle-brightness-keys" type="bool" value="true"/>
  </property>
</channel>
