<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-terminal" version="1.0">
  <property name="misc-cursor-blinks" type="bool" value="true"/>
  <property name="background-mode" type="string" value="TERMINAL_BACKGROUND_TRANSPARENT"/>
  <property name="background-darkness" type="double" value="0.80000000000000004"/>
  <property name="scrolling-bar" type="string" value="TERMINAL_SCROLLBAR_NONE"/>
  <property name="color-foreground" type="string" value="#dcdcdc"/>
  <property name="color-background" type="string" value="#2c2c2c"/>
  <property name="color-background-vary" type="bool" value="false"/>
  <property name="color-cursor-foreground" type="string" value=""/>
  <property name="color-cursor" type="string" value="#dcdcdc"/>
  <property name="color-cursor-use-default" type="bool" value="true"/>
  <property name="color-selection" type="string" value=""/>
  <property name="color-selection-background" type="string" value=""/>
  <property name="color-selection-use-default" type="bool" value="true"/>
  <property name="color-bold" type="string" value=""/>
  <property name="color-bold-use-default" type="bool" value="true"/>
  <property name="color-palette" type="string" value="#3f3f3f;#705050;#60b48a;#dfaf8f;#9ab8d7;#dc8cc3;#8cd0d3;#dcdcdc;#709080;#dca3a3;#72d5a3;#f0dfaf;#94bff3;#ec93d3;#93e0e3;#ffffff"/>
  <property name="color-bold-is-bright" type="bool" value="true"/>
  <property name="color-use-theme" type="bool" value="false"/>
  <property name="tab-activity-color" type="string" value="#aa0000"/>
  <property name="misc-menubar-default" type="bool" value="false"/>
  <property name="font-name" type="string" value="JetBrains Mono Bold 12"/>
</channel>
